.ricar_tool {
  position: fixed;
  width: 55px;
  height: 50px;
  cursor: pointer;
  .logo {
    width: 100%;
    height: 100%;
    -webkit-user-drag: none;
  }
  * {
    box-sizing: border-box;
  }
}

.fileBox {
  position: absolute;
  top: -380px;
  left: -450px;
  display: flex;
  width: 500px;
  height: 350px;
  display: none;
  background-color: #1E1E1E;
  animation: showFileBox .2s ease-in-out;
  .left {
    width: 180px;
    padding: 10px;
    background-color: #252526;
    overflow: auto;
  }
  .right {
    flex: 1;
    .textEditor {
      font-size: 20px;
      color: #ccc;
      width: 100%;
      height: 100%;
      padding: 10px;
      outline: none;
      background-color: transparent;
    }
  }
  .left::-webkit-scrollbar, .textEditor::-webkit-scrollbar {
    width:5px;
    height:5px;
    /**/
  }
  .left::-webkit-scrollbar-track, .textEditor::-webkit-scrollbar-track {
    background: #fff;
    border-radius:2px;
  }
  .left::-webkit-scrollbar-thumb, .textEditor::-webkit-scrollbar-thumb {
    background: #444;
    border-radius:10px;
  }
  .left::-webkit-scrollbar-thumb:hover, .textEditor::-webkit-scrollbar-thumb:hover {
    background: #999;
  }
  .left::-webkit-scrollbar-corner, .textEditor::-webkit-scrollbar-corner {
    background: #505050;
  }
  .wk-tree {
    &-treenode {
      display: flex;
      align-items: flex-start;
      padding: 0 0 4px;
      outline: none;
    }
    &-indent {
      align-self: stretch;
      white-space: nowrap;
      user-select: none;
      &-unit {
        display: inline-block;
        width: 24px;
      }
    }
    &-switcher {
      position: relative;
      display: flex;
      flex: none;
      align-items: center;
      align-self: stretch;
      width: 10px;
      margin: 0;
      line-height: 24px;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      &-icon {
        display: inline-block;
        vertical-align: baseline;
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid #CCCCCC;
        transition: all ease-in-out 0.1s;
        transform-origin: center left;
      }
      &-noop {
        cursor: default;
      }
      &_open {
        .wk-tree-switcher-icon {
          transform: rotate(90deg) translateY(-2px) translateX(-2px);
        }
      }
    }
    &-node {
      &-content {
        &-wrapper {
          position: relative;
          z-index: auto;
          min-height: 24px;
          margin: 0;
          padding: 0 4px;
          color: inherit;
          line-height: 24px;
          background: 0 0;
          border-radius: 2px;
          color: #CCCCCC;
          transition: all 0.3s, border 0s, line-height 0s, box-shadow 0s;
          &:hover {
            color: #999;
            cursor: pointer;
          }
          &-editor {
            position: absolute;
            top: 50%;
            right: -11px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ccc;
            transform: translateY(-4px);
          }
        }
      }
    }
  }
}
.fileBox.show {
  display: block;
}
@keyframes showFileBox {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}